; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CDlgApp
LastClass=CAboutDlg
NewFileInclude2=#include "Dlg.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAboutDlg
LastTemplate=CDialog
Resource1=IDD_ABOUTBOX

[CLS:CDlgApp]
Type=0
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp
Filter=N

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D

