; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBroadCastDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BroadCast.h"

ClassCount=4
Class1=CBroadCastApp
Class2=CBroadCastDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BROADCAST_DIALOG

[CLS:CBroadCastApp]
Type=0
HeaderFile=BroadCast.h
ImplementationFile=BroadCast.cpp
Filter=N

[CLS:CBroadCastDlg]
Type=0
HeaderFile=BroadCastDlg.h
ImplementationFile=BroadCastDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BroadCastDlg.h
ImplementationFile=BroadCastDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BROADCAST_DIALOG]
Type=1
Class=CBroadCastDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

