; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeleteTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DeleteTree.h"

ClassCount=4
Class1=CDeleteTreeApp
Class2=CDeleteTreeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DELETETREE_DIALOG

[CLS:CDeleteTreeApp]
Type=0
HeaderFile=DeleteTree.h
ImplementationFile=DeleteTree.cpp
Filter=N

[CLS:CDeleteTreeDlg]
Type=0
HeaderFile=DeleteTreeDlg.h
ImplementationFile=DeleteTreeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DELETETREE_DIALOG]
Type=1
Class=CDeleteTreeDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_BUTTON_FOLDER,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_COMBO_DRIVE,combobox,1344340226
Control8=IDC_LIST_FILE,listbox,1352728835
Control9=IDC_STATIC_PATH,static,1342308352

