; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_TOOLBAR_MAIN

[TB:IDR_TOOLBAR_MAIN]
Type=1
Class=?
Command1=ID_BUTTON32771
Command2=ID_BUTTON32772
Command3=ID_BUTTON32773
Command4=ID_BUTTON32774
Command5=ID_BUTTON32775
Command6=ID_BUTTON32776
Command7=ID_BUTTON32777
Command8=ID_BUTTON32778
Command9=ID_BUTTON32779
Command10=ID_BUTTON32780
Command11=ID_BUTTON32781
Command12=ID_BUTTON32782
Command13=ID_BUTTON32783
Command14=ID_BUTTON32784
Command15=ID_BUTTON32785
Command16=ID_BUTTON32786
CommandCount=16

