//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 16, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\OpenGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""l.ita\\afxres.rc""  	// Standard components\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenGL.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
	SEPARATOR
    BUTTON      ID_APP_ABOUT
END




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Nuovo\tCtrl+N",                ID_FILE_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Esci",                       ID_APP_EXIT
	END
	POPUP "&Visualizza"
	BEGIN
		MENUITEM "Barra degli st&rumenti",                    ID_VIEW_TOOLBAR
		MENUITEM "Barra di st&ato",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&?"
	BEGIN
		MENUITEM "Infor&mazioni su OpenGL...",          ID_APP_ABOUT
	END
END
IDR_OPENGLTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Nuovo\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Chiudi",                      ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Esci",                       ID_APP_EXIT
	END
	POPUP "&Modifica"
	BEGIN
		MENUITEM "&Annulla\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Tag&lia\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copia\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Incolla\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "&Visualizza"
	BEGIN
		MENUITEM "Barra degli st&rumenti",                    ID_VIEW_TOOLBAR
		MENUITEM "Barra di st&ato",                 ID_VIEW_STATUS_BAR
	END
	POPUP "Fi&nestra"
	BEGIN
		MENUITEM "&Sovrapponi",                    ID_WINDOW_CASCADE
		MENUITEM "&Affianca",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Disponi icone",              ID_WINDOW_ARRANGE
	END
	POPUP "&?"
	BEGIN
		MENUITEM "Infor&mazioni su OpenGL...",          ID_APP_ABOUT
	END
END




/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
CAPTION "Informazioni su OpenGL"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "OpenGL Versione 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "041004B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "OpenGL Applicazione MFC\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "OpenGL\0"
			VALUE "LegalCopyright",  "Copyright (C) 2010\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","OpenGL.EXE\0"
			VALUE "ProductName",     "OpenGL Applicazione\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x410, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	IDR_MAINFRAME           "OpenGL"
	IDR_OPENGLTYPE         "\nOpenGL\nOpenGL"
END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE       "OpenGL"
	AFX_IDS_IDLEMESSAGE     "Pronto"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_INDICATOR_EXT        "EST"
	ID_INDICATOR_CAPS       "MA"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "BS"
	ID_INDICATOR_OVR        "SSC"
	ID_INDICATOR_REC        "REG"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_NEW             "Crea un nuovo documento\nNuovo"
	ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
	ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su"
	ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
	ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
	ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
	ID_WINDOW_ARRANGE       "Dispone le icone nella parte inferiore della finestra\nDisponi icone"
	ID_WINDOW_CASCADE       "Dispone le finestre sovrapponendole\nSovrapponi finestre"
	ID_WINDOW_TILE_HORZ     "Dispone le finestre senza sovrapporle\nAffianca finestre"
	ID_WINDOW_TILE_VERT     "Dispone le finestre senza sovrapporle\nAffianca finestre"
	ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
	ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
	ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
	ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
	ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
	ID_EDIT_FIND            "Trova il testo specificato\nTrova"
	ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
	ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
	ID_EDIT_REPLACE         "Sostituisce il testo specifico con un testo differente\nSostituisci"
	ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
	ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
	ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
	ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
	ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
	AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
	AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
	AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
	AFX_IDS_SCNEXTWINDOW    "Passa alla finestra successiva del documento "
	AFX_IDS_SCPREVWINDOW    "Passa alla precedente finestra del documento"
	AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
	AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
	AFX_IDS_SCTASKLIST      "Attiva l'Elenco dei task"
	AFX_IDS_MDICHILD        "Attiva questa finestra"
END


#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\\OpenGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\\afxres.rc"  	// Standard components
#endif

#endif    // not APSTUDIO_INVOKED
