; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDriverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Driver.h"

ClassCount=4
Class1=CDriverApp
Class2=CDriverDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DRIVER_DIALOG

[CLS:CDriverApp]
Type=0
HeaderFile=Driver.h
ImplementationFile=Driver.cpp
Filter=N

[CLS:CDriverDlg]
Type=0
HeaderFile=DriverDlg.h
ImplementationFile=DriverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DRIVER_DIALOG]
Type=1
Class=CDriverDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COMBO_DRIVER,combobox,1344339971
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_TYPE,edit,1350631552
Control8=IDC_EDIT_TOTAL_SPACE,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_FREE_SPACE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_SERIAL_NO,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_VOLUME_LABEL,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_FILE_SYSTEM,edit,1350631552
Control19=IDC_BUTTON_SET_LABEL,button,1342242816

