; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgramGroupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProgramGroup.h"

ClassCount=4
Class1=CProgramGroupApp
Class2=CProgramGroupDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROGRAMGROUP_DIALOG

[CLS:CProgramGroupApp]
Type=0
HeaderFile=ProgramGroup.h
ImplementationFile=ProgramGroup.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CProgramGroupDlg]
Type=0
HeaderFile=ProgramGroupDlg.h
ImplementationFile=ProgramGroupDlg.cpp
Filter=D



[DLG:IDD_PROGRAMGROUP_DIALOG]
Type=1
Class=CProgramGroupDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GROUP,edit,1350631552
Control5=IDC_EDIT_ITEM,edit,1350631552
Control6=IDC_EDIT_FILE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354

