; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTmpFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TmpFile.h"

ClassCount=2
Class1=CTmpFileApp
Class2=CTmpFileDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TMPFILE_DIALOG

[CLS:CTmpFileApp]
Type=0
HeaderFile=TmpFile.h
ImplementationFile=TmpFile.cpp
Filter=N

[CLS:CTmpFileDlg]
Type=0
HeaderFile=TmpFileDlg.h
ImplementationFile=TmpFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_CREATE



[DLG:IDD_TMPFILE_DIALOG]
Type=1
Class=CTmpFileDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TMP_FILE,edit,1350631552
Control5=IDC_BUTTON_CREATE,button,1342242816

