; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Enable.h"

ClassCount=3
Class1=CEnableApp
Class2=CEnableDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENABLE_DIALOG

[CLS:CEnableApp]
Type=0
HeaderFile=Enable.h
ImplementationFile=Enable.cpp
Filter=N

[CLS:CEnableDlg]
Type=0
HeaderFile=EnableDlg.h
ImplementationFile=EnableDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEnableDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EnableDlg.h
ImplementationFile=EnableDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENABLE_DIALOG]
Type=1
Class=CEnableDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_DISABLE,button,1342242816
Control4=IDC_BUTTON_ENABLE,button,1342242816

