REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.tod = TipDay.Document
HKEY_CLASSES_ROOT\TipDay.Document\shell\open\command = TIPDAY.EXE %1
HKEY_CLASSES_ROOT\TipDay.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\TipDay.Document\shell\open\ddeexec\application = TIPDAY
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\TipDay.Document = TipDay Document
